<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Teaser Component</title>
      <script type="module" crossorigin src="/assets/teaser-DMgF1N2m.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Icon-DmAFnIf7.js">
      <link rel="modulepreload" crossorigin href="/assets/ConnectIcon-b435ywDC.js">
      <link rel="modulepreload" crossorigin href="/assets/SwapHoriz-Blt-Fmev.js">
      <link rel="modulepreload" crossorigin href="/assets/AvatarIcon-B2w2V2U6.js">
      <link rel="modulepreload" crossorigin href="/assets/Avatar-Bbm5wCkr.js">
    </head>
    <body>
        <teaser-component></teaser-component>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8f2058dc78527245',t:'MTczNDIwMTg4Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f2058dc78527245","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"3cedb97f3edc459784b9d359b9d5bfce"}' crossorigin="anonymous"></script>
</body>
</html>
