import { test, expect } from '@playwright/test';
import dotenv from 'dotenv';

dotenv.config();

test.describe('Functional Test Cases for Wiley Online Library', () => {

  // Test Case 1: Verify the search functionality works correctly
  test('Verify Search Functionality', async ({ page }) => {
    await page.goto('https://onlinelibrary.wiley.com/');

    // Wait for page to load completely
    await page.waitForLoadState('networkidle');

    // Updated selector for the search input
    const searchInput = 'input[name="q"]';
    await page.waitForSelector(searchInput, { timeout: 15000 });

    // Fill the search input and submit
    await page.fill(searchInput, 'Artificial Intelligence');
    await page.press(searchInput, 'Enter');

    // Wait for search results to load
    const searchResults = page.locator('.search-result__title');
    await searchResults.first().waitFor({ state: 'visible', timeout: 15000 });

    // Validate search results
    const resultCount = await searchResults.count();
    expect(resultCount).toBeGreaterThan(0);
    console.log(`Search results displayed: ${resultCount}`);
  });

  // Test Case 2: Verify login page is accessible
  test('Verify Login Page Accessibility', async ({ page }) => {
    await page.goto('https://onlinelibrary.wiley.com/');

    // Wait for page to load completely
    await page.waitForLoadState('networkidle');

    // Updated selector for 'Log in' link
    const loginLink = 'a:has-text("Log in")';
    await page.waitForSelector(loginLink, { timeout: 15000 });

    // Click on the login link
    await page.click(loginLink);

    // Wait for the login form to be visible
    const loginForm = page.locator('#loginForm');
    await loginForm.waitFor({ state: 'visible', timeout: 15000 });

    // Validate the login form visibility
    await expect(loginForm).toBeVisible();
    console.log('Login page is accessible.');
  });

  // Test Case 3: Verify navigation to Journals section
  test('Verify Navigation to Journals Section', async ({ page }) => {
    await page.goto('https://onlinelibrary.wiley.com/');

    // Wait for page to load completely
    await page.waitForLoadState('networkidle');

    // Updated selector for 'Journals' link
    const journalsLink = 'a:has-text("Journals")';
    await page.waitForSelector(journalsLink, { timeout: 15000 });

    // Click on 'Journals' link
    await page.click(journalsLink);

    // Wait for the Journals page heading
    const journalsHeading = page.locator('h1');
    await journalsHeading.waitFor({ state: 'visible', timeout: 15000 });

    // Validate the Journals heading
    const headingText = await journalsHeading.textContent();
    expect(headingText).toContain('Journals');
    console.log('Navigated to the Journals section successfully.');
  });
});
